# note that this will override all but ANSIBLE_CONFIG env vars
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#the-configuration-file
[defaults]
inventory = ./.ansible-hosts
